<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Gino Rojo </title>
    <meta name="description" content="WDD 131 - Dynamic web fundamentals - Gino Rojo - Learn about the 4th largest island in the world, Madagascar, and its unique features. Find resources for web development with helpful links to online communities and tutorials.">
    <meta name="author" content="A brief description of my self and my country">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Gino Rojo </h1>
        <nav>
            <a href="https://www.linkedin.com/">LinkedIn</a>
            <a href="https://byupw.instructure.com/">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7">Scripture</a>
            <a href="#">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="left">
            <div class="title-bar">
                <h2>About Me</h2>
            </div>
            <div class="card">
                <p class="left-paragraph">My name is Gino Rojo, and I live in La Serena, Chile. I enjoy sports, especially tennis, and have a passion for music, playing instruments like the drums and guitar. Photography and traveling are also among my favorite hobbies, as I love exploring and capturing beautiful moments.</p>
            
            </div>
        <section>
            <img class="left-image" src="images/profile.jpg" alt="Gino Rojo">
            <h3 class="title3">La Serena, Chile</h3>
        </section>

        <div>
            <img  src="images/1200px-Bandera_de_Chile(2).jpg" alt="chile flag" class="left-image-flag">
        </div>
        
        <div>
            <p class="left-paragraph-chile">Chile is a long, narrow country in South America, bordered by the Pacific Ocean and Andes Mountains. Known for its diverse landscapes, it ranges from the Atacama Desert to Patagonia’s glaciers. Its economy thrives on copper mining, agriculture, and wine production. Santiago is the bustling capital and cultural center.</p>
        </div>


    </section>
        
    
        <section class="right">
            <!-- Barra de título "Web Dev Resources" -->
            <div class="title-bar">
                <h2>Web Dev Resources</h2>
            </div>
            <div class="card">
                <ul>
                    <li><a href="https://dev.to/">Dev.to Community</a></li>
                    <li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
                    <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
                    <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                    <li><a href="https://www.udemy.com/">Udemy</a></li>
                    <li><a href="https://placeholder.com/">Image Placeholder</a></li>
                </ul>
            </div>
        </section>
    </main>
    
    
    
    <footer>
        <p>©<span id="currentyear"></span> Gino Rojo, Chile </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>