<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lay load demostration</title>
    <meta name="author" content="Gino Rojo">
    <link rel="stylesheet" href="styles/lazyload.css">
</head>
<body>
    <header>
        <h1>lazy load demostration</h1>
    </header>
    <main>
        <picture>
            <img src="https://placekitten.com/400/600" alt="kitten image" loading="lazy" width="400 " height="600">
        </picture>
        <picture>
            <img src="https://placekitten.com/400/700" alt="kitten image" loading="lazy" width="400 " height="600">
        </picture>
        <picture>
            <img src="https://placekitten.com/400/800" alt="kitten image" loading="lazy" width="400 " height="600">
        </picture>
        <picture>
            <img src="https://placekitten.com/400/650" alt="kitten image" loading="lazy" width="400 " height="600">
        </picture>
        <picture>
            <img src="https://placekitten.com/400/750" alt="kitten image" loading="lazy" width="400 " height="600">
        </picture>
        <picture>
            <img src="https://placekitten.com/400/850" alt="kitten image" loading="lazy" width="400 " height="600">
        </picture>
        
    </main>
</body>
</html>